{
  "name": "headlines-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "//--- PRIMARY APPS ---//": "---",
    "dev": "pnpm --filter @headlines/client dev",
    "build": "cd apps/client && pnpm install && next build",
    "build:local": "pnpm --filter @headlines/client build:local",
    "start": "pnpm --filter @headlines/client start",
    "server": "pnpm --filter @headlines/server dev",
    "//--- PIPELINE EXECUTION ---//": "---",
    "pipeline": "pnpm --filter @headlines/pipeline pipeline --",
    "pipeline:test": "pnpm --filter @headlines/pipeline test",
    "//--- DATABASE SEEDING ---//": "---",
    "seed": "pnpm --filter @headlines/pipeline db:seed:all",
    "seed:admin": "pnpm --filter @headlines/pipeline db:seed:admin",
    "seed:countries": "pnpm --filter @headlines/pipeline db:seed:countries",
    "seed:settings": "pnpm --filter @headlines/pipeline db:seed:settings",
    "//--- DATA MANAGEMENT ---//": "---",
    "maintenance:delete-today": "pnpm --filter @headlines/pipeline maintenance:delete-today --",
    "results:list-events": "pnpm --filter @headlines/pipeline results:list-events",
    "results:send-last-events": "pnpm --filter @headlines/pipeline results:send-last-events --",
    "results:resend-today": "pnpm --filter @headlines/pipeline results:resend-today --",
    "subscribers:list": "pnpm --filter @headlines/pipeline subscribers:list",
    "subscribers:update": "pnpm --filter @headlines/pipeline subscribers:update --",
    "watchlist:list": "pnpm --filter @headlines/pipeline watchlist:list --",
    "watchlist:add-term": "pnpm --filter @headlines/pipeline watchlist:add-term --",
    "//--- SOURCE MANAGEMENT ---//": "---",
    "sources:list": "pnpm --filter @headlines/pipeline sources:list --",
    "sources:scrape-one": "pnpm --filter @headlines/pipeline sources:scrape-one --",
    "sources:scrape-many": "pnpm --filter @headlines/pipeline sources:scrape-many --",
    "sources:discover": "pnpm --filter @headlines/pipeline sources:discover --",
    "sources:optimize": "pnpm --filter @headlines/pipeline sources:optimize --",
    "sources:maintain": "pnpm --filter @headlines/pipeline sources:maintain --",
    "sources:update": "pnpm --filter @headlines/pipeline sources:update --",
    "sources:browse": "pnpm --filter @headlines/pipeline sources:browse --",
    "//--- MONOREPO UTILITIES ---//": "---",
    "cli": "pnpm --filter @headlines/pipeline cli:help",
    "lint": "eslint .",
    "lint:client": "pnpm --filter @headlines/client lint",
    "nuke": "rm -rf apps/*/.next && find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && rm -f pnpm-lock.yaml && pnpm store prune && pnpm install"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.38",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "allowed-build-scripts": [
      "sharp",
      "bcrypt"
    ],
    "overrides": {
      "sharp": "0.33.4",
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
