{
  "name": "headlines-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm admin\" \"pnpm client\"",
    "admin": "pnpm --filter @headlines/admin dev",
    "client": "pnpm --filter @headlines/client dev",
    "build": "pnpm -r build",
    "build:admin": "pnpm --filter @headlines/admin build",
    "build:client": "pnpm --filter @headlines/client build",
    "pipeline": "pnpm --filter @headlines/pipeline pipeline --"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2"
  }
}
