{
  "name": "@headlines/client",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 3001",
    "build": "dotenv -e ../../.env -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlines/ai-services": "workspace:*",
    "@headlines/auth": "workspace:*",
    "@headlines/actions": "workspace:*",
    "@headlines/models": "workspace:*",
    "@headlines/ui": "workspace:*",
    "@headlines/utils": "workspace:*",
    "@headlines/utils-client": "workspace:*",
    "@headlines/utils-server": "workspace:*",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@upstash/redis": "^1.31.5",
    "@xenova/transformers": "^2.1.7",
    "framer-motion": "^11.2.10",
    "jsdom": "^24.1.0",
    "lucide-react": "^0.379.0",
    "next": "^14.2.32",
    "pusher-js": "^8.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.10.3",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "web-push": "^3.6.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "type": "module"
}
