{
  "name": "@headlines/admin",
  "version": "0.5.8",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 3000",
    "build": "dotenv -e ../../.env -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlines/ai-services": "workspace:*",
    "@headlines/auth": "workspace:*",
    "@headlines/config": "workspace:*",
    "@headlines/actions": "workspace:*",
    "@headlines/models": "workspace:*",
    "@headlines/scraper-logic": "workspace:*",
    "@headlines/ui": "workspace:*",
    "@headlines/utils-client": "workspace:*",
    "@headlines/utils-server": "workspace:*",
    "@mozilla/readability": "0.6.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.395.0",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "next-themes": "^0.3.0",
    "openai": "^4.47.3",
    "playwright": "^1.45.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "next": "^14.2.32",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.1"
  },
  "type": "module"
}
